.container {  
 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 2rem;
    grid-auto-flow: row;
    padding: 2rem 4rem;
    grid-template-areas: // marks out area that a class takes in grid
      "a a d d e e e"
      "a a d d e e e"
      "f f g g g h h"
      "f f g g g h h"
      "f f g g g i i"
      "j k g g g i i"
      "j k m m m n n"
      "j k m m m n n";
  }
  
  .a { grid-area: a; }
  
  .b { grid-area: b; }
  
  .c { grid-area: c; }
  
  .d { grid-area: d; border: 1px solid #d3d3d3;}
  
  .e { grid-area: e; border: 1px solid #d3d3d3;}
  
  .f { grid-area: f; border: 1px solid #d3d3d3;}
  
  .g { grid-area: g; border: 1px solid #d3d3d3;}
  
  .h { grid-area: h; }
  
  .i { grid-area: i; }
  
  .j { grid-area: j; }
  
  .k { grid-area: k; }
  
  .l { grid-area: l; }
  
  .m { grid-area: m; }
  
  .n { grid-area: n; }
  
  
  /* For presentation only, no need to copy the code below */
  
  
  html, body , .container {
    min-height: 100%;
    margin: 0;
    background-color: #f9f9f1;
    font-family: "Helvetica Neue";
    color: #393e2f;
  }
  
  .container > div[class] {
    background: #fdfdfd;
    position: relative;
    border-radius: 1rem;
    font-weight: bold;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    // padding: 1rem;
  }
  
  .black {
    color: #000;
  }
  
  /* 
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
   */

.image{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

// .blurred{
//     filter: blur(4px) grayscale(80%) opacity(50%);
//     transition: filter 3s;
//     cursor: pointer;
// }

// .blurred2{
//     border: 20px solid white;
//     border-radius: 20px;
//     filter: blur(2px);
// }

// .default{
//   filter: none;
//   cursor: pointer;
// }
